quarkus.http.port=9090

quarkus.devservices.enabled=false

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/demo
quarkus.oidc.client-id=quarkus-service
quarkus.oidc.credentials.secret=7e5d2fe6-f7a5-496c-92a4-3e37c3f08c44
quarkus.oidc.authentication.user-info-required=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
